<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logosan.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="./model.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-… (hash) …"
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />

	<!-- Supabase JS SDK -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/supabase.min.js"></script>
<!---Teste-->
    <title>Santoro Produção</title>
	<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.35.1/dist/umd/supabase.umd.min.js"></script>

</head>

<body>
 <div class="chart"> <img src="./imgs/chart.png" /> <p>0 </p></div>
   <header class="header">



<a href="https://semijoiassantoro.com.br/">
    <img src="logosan.png">
</a>
<ul class="list">
	 
    <a href="./index.html" class="tool">Ferramentas</a>
    <a href="./processos.html" class="tool">Processos</a>
	<a href="./estoque.html" class="tool">Estoque</a>
    <a href="./contatos.html" class="tool active">Contatos</a>
</ul>

<div class="menu-h"> Menu </div>
<ul class="list-h">
	 <button class="close-h">X</button>
    <a href="./index.html" class="tool">Ferramentas</a>
    <a href="./processos.html" class="tool">Processos</a>
	<a href="./estoque.html" class="tool">Estoque</a>
	<a href="./contatos.html" class="tool active">Contatos</a>

	
</ul>

   </header>
   


    <main> 
		
        <div class="container-cont">
            <h1 class="title-cont">Direção</h1>
            <div class="line-contato"></div>
            <div class="contato">
                <p class="nome-cont">Aleteia</p>
                <div class="info-contato">
                    <p><i class="fa-solid fa-phone" aria-hidden="true"></i>
                        <span class="number-cont">2232233232</span></p>

                        <button class="cp-cont"><i class="fa-solid fa-copy"></i>
                        </button>
                </div>
             
               
            </div>
           
            <div class="contato">
                <p class="nome-cont">Aleteia</p>
                <div class="info-contato">
                    <p><i class="fa-solid fa-phone" aria-hidden="true"></i>
                        <span class="number-cont">2232233232</span></p>

                        <button class="cp-cont"><i class="fa-solid fa-copy"></i>
                        </button>
                </div>
                <div class="info-contato">
                    <p><i class="fa-solid fa-globe" aria-hidden="true"></i>

                        <a href="#">www.teste.com</a></p>

                        
               
                </div>
               
            </div>

            <h1 class="title-cont">Fornecedores</h1>
            <div class="line-contato"></div>
            <div class="contato">
                <p class="nome-cont">Aleteia</p>
                <div class="info-contato">
                    <p><i class="fa-solid fa-phone" aria-hidden="true"></i>
                        <span class="number-cont">2232233232</span></p>

                        <button class="cp-cont"><i class="fa-solid fa-copy"></i>
                        </button>
                </div>
                <div class="info-contato">
                    <p><i class="fa-solid fa-globe" aria-hidden="true"></i>

                        <a href="#">www.teste.com</a></p>

                        
                        </button>
                </div>
               
            </div>

            <div class="contato">
                <p class="nome-cont">Aleteia</p>
                <div class="info-contato">
                    <p><i class="fa-solid fa-phone" aria-hidden="true"></i>
                        <span class="number-cont">2232233232</span></p>

                        <button class="cp-cont"><i class="fa-solid fa-copy"></i>
                        </button>
                </div>
                <div class="info-contato">
                    <p><i class="fa-solid fa-globe" aria-hidden="true"></i>

                        <a href="#">www.teste.com</a></p>

                        
                        </button>
                </div>
               
            </div>
        </div>
	</main>

 <script src="./script.js" type="module">
    </script>
  
 
    <br><br><br><br><br>
    <div>
       
    </div>




</body>

</html>